# NoticeBoard_backend

./: .gitignore  README.md
backend_springboot/: build.gradle
backend_springboot/src/main/java/com/taehun/board/: BoardApplication.java
backend_springboot/src/main/java/com/taehun/board/config/: S3Config.java
backend_springboot/src/main/java/com/taehun/board/controller/: CommentController.java  MailController.java  PostController.java  UserController.java
backend_springboot/src/main/java/com/taehun/board/dto/: CommentDto.java  EmailVerificationDto.java  LoginRequestDto.java  PageResponseDto.java  PostDto.java  ResetPasswordDto.java  ResponseMessage.java  TokenResponseDto.java  UserDto.java
backend_springboot/src/main/java/com/taehun/board/entity/: BaseEntity.java  Comment.java  Post.java  Tag.java  Token.java  User.java
backend_springboot/src/main/java/com/taehun/board/handler/: GlobalExceptionHandler.java
backend_springboot/src/main/java/com/taehun/board/message/: AccountMessage.java  MailMessage.java  ResponseCode.java  ResponseMessage.java
backend_springboot/src/main/java/com/taehun/board/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend_springboot/src/main/java/com/taehun/board/security/: SecurityConfig.java
backend_springboot/src/main/java/com/taehun/board/security/jwt/: JwtAuthenticationFilter.java  JwtSecretKeyGenerator.java  TokenProvider.java
backend_springboot/src/main/java/com/taehun/board/service/: CommentService.java  MailService.java  PostService.java  S3Service.java  UserService.java
backend_springboot/src/main/resources/: schema.sql
